<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Rekomendasi Band Rock Metal</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="share">Bagikan</string>
    <string name="date">date</string>
    <string name="read_more">Baca Selengkapnya :</string>

    <!--  News Title  -->
    <string-array name="news_title">
        <item>Avenged Sevenfold</item>
        <item>Bring Me The Horizon</item>
        <item>Dream Theater</item>
        <item>Queen</item>
        <item>Guns N Roses</item>
        <item>Green Day</item>
        <item>Metallica</item>
        <item>Nirvana</item>
        <item>Bon Jovi</item>
        <item>JKT48</item>
    </string-array>

    <!--  News Pref Content  -->
    <string-array name="news_content">
        <item>Avenged Sevenfold merupakan band aliran Heavy Metal yang dibentuk pada tahun 1999. Band ini berasal dari Huntington Beach California Amerika Serikat. Lagu-lagu dari band ini seperti gunslinger, seize the day, so far away, dan dear god kerap kali muncul pada media sosial tiktok sebagai backsound dari beberapa VT.</item>
        <item>Bring Me The Horizon merupakan band dengan aliran Rock Metal yang dibentuk pada tahun 2004. Nama Bring Me The Horizon sendiri terisnpirasi dari film disney pirates of carribean. Lagu-lagu dari band ini seperti drown, shadow moses dan happy song sangat populer di Indonesia terutama di kalangan anak muda.</item>
        <item>Dream Theater merupakan band aliran Rock Metal Progresif yang dibentuk pada tahun 1985. Band ini berasal dari Boston Amerika Serikat. Lagu-lagu dari band ini seperti Spirit of Carries on, Forsaken, dan Another day menjadi beberapa lagu favorit dari band ini.</item>
        <item>Queen merupakan band aliran Rock yang dibentuk pada 1970. Band ini dibentuk pada tahun London Britania Raya. Band Queen sendiri tadinya sudah terlupakan oleh para anak-anak muda milenial akan tetapi melalui film biografi yang berjudul "QUEEN" nama band ini kembali dikenal terutama pada kalangan anak muda milenial.</item>
        <item>Guns N Roses merupakan band aliran Rock Metal yang dibentuk pada tahun 1984. Band ini berasal dari Los Angeles Amerika Serikat. Lagu-lagu band ini seperti Sweet Child Of Mine, November Rain dan Welcome To The Jungle adalah beberapa lagu hits dari band ini.</item>
        <item>Green Day merupakan band aliran Punk Rock yang dibentuk pada tahun 1986. Band ini berasal dari Berkeley California Amerika Serikat. Band Green Day sendiri beranggotakan 3 orang dari awal dibentuk hingga saat ini. Lagu-lagu dari band ini seperti Basket Case, American Idiot, dan Wake Me Up When September Ends merupakan beberapa lagu hits dari band ini.</item>
        <item>Metallica merupakan band aliran Heavy Metal yang dibentuk pada tahun 1981. Band ini berasal dari Los Angeles Amerika Serikat. Metallica menjadi band yang kuat dan tak terkalahkan di industri musik heavy metal. Lagu-lagu dari band ini seperti Master Of Puppets, Enter Sandman, dan Nothing Else Matters merupakan beberapa lagu yang tidak ada mati nya bagi para pendengar musik heavy metal.</item>
        <item>Nirvana merupakan band aliran Rock Alternatif yang dibentuk pada tahun 1987. Band ini berasal dari Aberdeen Washington Amerika Serikat. Band Nirvana sendiri dibubarkan pada tahun 1994 dikarenakan sang vokalis Kurt Cobain bunuh diri akibat overdosis. Lagu-lagu dari band ini seperti Smells Like Teen Spirit, Come As You Are dan Lithium merupakan lagu-lagu yang hits dari band ini.</item>
        <item>Bon Jovi merupakan band aliran Pop Rock yang dibentuk pada tahun 1983. Band ini berasal dari New Jersey Amerika Serikat. Nama Bon Jovi sendiri diambil dari nama sang vokalis yaitu Jhon Bon Jovi. Lagu-lagu dari band ini seperti Always, Its My Life, dan Ill Be There For You merupakan lagu yang sampai saat ini kerap dibawakan oleh para musisi terutama musisi cafe.</item>
        <item>hehehe satu lagi nyelip. JKT48 merupakan grup idol girl band adaptasi dari grup idol girl band AKB48 yang berasal dari Jepang. JKT48 dibentuk pada tahun 2011. Grup ini terdiri dari 58 anggota aktif, 28 anggota tetap dan 30 siswi pelatihan. Lagu-lagu dari grup girl band ini seperti Heavy Rotation, Fortune Cookies dan Only Today merupakan lagu yang sering kali dibawakan oleh JKT48. Dan juga JKT48 mempunyai lagu asli milik mereka sendiri yaitu Rapsodi.</item>
    </string-array>

    <!--  News Release Date  -->
    <string-array name="news_release_date">
        <item tools:ignore="TypographyDashes">2024-01-14T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-14T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-14T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-14T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-14T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-15T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-15T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-15T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-15T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-15T11:40:21.000Z</item>
    </string-array>

    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://www.avengedsevenfold.com/</item>
        <item tools:ignore="TypographyDashes">https://www.bmthofficial.com/</item>
        <item tools:ignore="TypographyDashes">https://dreamtheater.net/</item>
        <item tools:ignore="TypographyDashes">https://queenonline.com/</item>
        <item tools:ignore="TypographyDashes">https://www.gunsnroses.com/</item>
        <item tools:ignore="TypographyDashes">https://greenday.com/</item>
        <item tools:ignore="TypographyDashes">https://www.metallica.com/</item>
        <item tools:ignore="TypographyDashes">https://www.nirvana.com/</item>
        <item tools:ignore="TypographyDashes">https://www.bonjovi.com/</item>
        <item tools:ignore="TypographyDashes">https://jkt48.com/</item>
    </string-array>

    <!--  News Images  -->
    <string-array name="news_images">
        <item>@drawable/logo_ave</item>
        <item>@drawable/bmth</item>
        <item>@drawable/dt</item>
        <item>@drawable/queen</item>
        <item>@drawable/gnr</item>
        <item>@drawable/green</item>
        <item>@drawable/metallica</item>
        <item>@drawable/nir</item>
        <item>@drawable/bon</item>
        <item>@drawable/logo_jkt48</item>
    </string-array>

</resources>